# ClaviusXMLParser

./: README.md  pom.xml
src/main/java/it/cnr/ilc/lc/omega/claviusxmlparser/: ClaviusParser.java
src/main/resources/: component-omegatest.conf
