# Apache configuration file (see httpd.apache.org/docs/2.2/mod/quickreference.html)

file {
   # Base dir for file storage. By default it's the s3 subdirectory from the projects root folder
   name = "transcription.xml"
 }
